<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>buying a microwave in Canada</title>
    <meta name="description" content="buying a microwave in Canada">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.41" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/reviews" class="pure-menu-link">Reviews</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2016-08-16</time>
                    
                    
                    
                    
                    
                    
                </p>
                <h1>buying a microwave in Canada</h1>
            </div>
            <div class="post-content">
                <p>I recently went microwave shopping, starting with The Sweethome&rsquo;s <a href="http://thesweethome.com/reviews/best-microwave/">The Best Microwave</a> guide. GE, in their wisdom, doesn&rsquo;t sell <em>any</em> of the reviewed models in Canada, making comparison shopping impossible.</p>

<p>Not only that, but of the seven countertop microwaves GE sells in Canada, <em>every single one</em> of them is 1.1 ft³, with no comparable models to the 1.6 and 0.7 ft³ picks from The Sweethome. These range from a 1.1 ft³ 1000 W model for $107 to an 1.1 ft³ 800 W &ldquo;professional series&rdquo; microwave for $328 (both in stainless steel). How do these two models compare to each other, and the other five? I have no idea, and GE doesn&rsquo;t provide any helpful information. How do they stack up against the American models? Again, I have no real idea, but certainly not well considering their size, lack of power, and price. (Compared to 150 USD for the 1.6 ft³ 1150 W pick, 91 USD for the 0.7 ft³ 700 W pick.)</p>

<p>Of the only two(!) microwave brands that The Sweethome even deem worth testing, Panasonic is the alternative to GE. Thankfully, Canadian Costco carries a 1.2 ft³ 1200 W model that looks broadly comparable to what&rsquo;s available in America, and at a reasonable price. Now I remember why I signed up as a Costco member in the first place - the miserable experience of trying to comparison shop specs and prices for car batteries.</p>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

