<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>iPad (5th generation) review</title>
    <meta name="description" content="iPad (5th generation) review">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.42.1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/reviews" class="pure-menu-link">Reviews</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2018-03-02</time>
                    
                    
                    
                    |
                    
                    
                    
                    categories:<a href="https://www.elimarshal.com/categories/reviews">reviews</a> 
                    
                    
                </p>
                <h1>iPad (5th generation) review</h1>
            </div>
            <div class="post-content">
                <p>I&rsquo;ve had several Android tablets over the years, with the most recent being the Nvidia Shield Tablet, but at this point, the market has been essentially ceded, with Google no longer selling any tablets on their webstore, and a dearth of even first-party Android tablets apps. For a recent trip, I purchased a 128 GB 5th-gen LTE iPad to bring as my sole device.</p>

<ul>
<li>Ads on the iOS App Store are heinous. Makes the App Store look like a tacky Google ad-delivery product.</li>
<li>There&rsquo;s no <a href="https://github.com/gorhill/uBlock/">uBlock</a> available. Makes the tablet impractical for casually browsing the modern web. Maybe a self-hosted VPN running something like Pi-hole would help.</li>
<li>How I wish iOS had an option for a software Dvorak keyboard rather than QWERTY.</li>
<li>Apple Maps is quite nice. I&rsquo;d preferentially use this over Google Maps on non-Apple platforms if I could, just to reduce my use of Google services, but it&rsquo;s not enough to influence my actual platform choices.</li>
<li><a href="https://support.apple.com/kb/PH25168">Universal Clipboard</a> is very slick.</li>
<li>Apple SIM is $6 from the Apple store. Why are actual carriers all charging $20 for SIMs?</li>
<li>LTE took some time for the initial signup, but worked very well afterwards, and the Apple SIM data options are fairly priced.</li>
<li>Performance is good. Not great, but good. On par with how I&rsquo;d expect the 2015 A9 to perform based on Geekbench results. (Roughly half the performance of the 2017 A11 Bionic, and on par with the 2017 Snapdragon 835.)</li>
<li>The 4:3 size is better for widescreen video content that I&rsquo;d feared. Due to tablet&rsquo;s size, it&rsquo;s <a href="http://displaywars.com/9,7-inch-4x3-vs-8-inch-16x10">quite a bit better</a> than my old Shield Tablet.</li>
<li>The <a href="https://www.apple.com/shop/product/MJYT2AM/A/lightning-to-sd-card-camera-reader">Lightning to SD Card Camera Reader</a> is quite nice for transferring photos to a device more capable and with a bigger screen than a camera.</li>
<li>Surprise 10W USB wall charger in the box. Not listed on the Apple website, smaller than the 12W Apple charger. Apparently predates the 12W charger.</li>
<li>The <a href="https://khomoaccessories.com/products/companion-case-cover-super-slim-rubberized-back-for-apple-ipad-9-7-2017-midnight-blue">Khomo Accessories Companion Case Cover</a> feels high quality, leaves buttons exposed, and matches very nicely with the Apple Smart Cover.</li>
<li>I don&rsquo;t actually have much use for iPad when I&rsquo;m not travelling. The 12&rdquo; MacBook isn&rsquo;t much bigger, and is significantly more capable with keyboard and macOS.</li>
</ul>

            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

