<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Geekbench per dollar</title>
    <meta name="description" content="Geekbench per dollar">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.15" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.2.4/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2015-10-25</time>
                    
                    
                    
                    
                    
                    
                </p>
                <h1>Geekbench per dollar</h1>
            </div>
            <div class="post-content">
                

<p>A comparison of the Geekbench performance of mobile devices compared to their cost. Have tried to normalize price by preferentially choosing 32GB, then 64GB, then 16GB models, depending on availability. I&rsquo;ve only included devices that are readily available unlocked, without carrier control over software updates. The Moto X Play (Snapdragon 615) and Galaxy S6 (Exynos 7420) included as exceptions based on their interesting SoCs. Windows phones excluded as Geekbench isn&rsquo;t available.</p>

<p>Phones:
<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <th>Model</th>
            <th>Price</th>
            <th>Geekbench Single Core</th>
            <th>Geekbench Multi-Core</th>
            <th>Single Core / $</th>
            <th>Multi-Core / $</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>iPhone 6s (64GB) [Apple A9]</td>
            <td>$749</td>
            <td>2537</td>
            <td>4410</td>
            <td>3.4</td>
            <td>5.9</td>
        </tr>
        <tr>
            <td>iPhone 6 (64GB) [Apple A8]</td>
            <td>$649</td>
            <td>1633</td>
            <td>2910</td>
            <td>2.5</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>iPhone 5s (32GB) [Apple A7]</td>
            <td>$449</td>
            <td>1406</td>
            <td>2537</td>
            <td>3.1</td>
            <td>5.7</td>
        </tr>
        <tr>
            <td>Nexus 5X (32GB) [Snapdragon 808]</td>
            <td>$429</td>
            <td>1220</td>
            <td>3493</td>
            <td>2.8</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>Nexus 6P (32GB) [Snapdragon 810]</td>
            <td>$499</td>
            <td>1347</td>
            <td>4576</td>
            <td>2.7</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td>Moto X Pure Edition (2015, 32GB) [Snapdragon 808]</td>
            <td>$450</td>
            <td>1244</td>
            <td>3536</td>
            <td>2.8</td>
            <td>7.9</td>
        </tr>
        <tr>
            <td>Moto X (2nd Gen, 32GB) [Snapdragon 801]</td>
            <td>$350</td>
            <td>954</td>
            <td>2933</td>
            <td>2.7</td>
            <td>8.4</td>
        </tr>
        <tr>
            <td>Moto X Play (16GB) [Snapdragon 615]</td>
            <td>$311</td>
            <td>639</td>
            <td>2369</td>
            <td>2.1</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>Moto G (2015, 16GB) [Snapdragon 410]</td>
            <td>$220</td>
            <td>528</td>
            <td>1601</td>
            <td>2.4</td>
            <td>7.3</td>
        </tr>
        <tr>
            <td>Galaxy S6 (32GB) [Exynos 7420]</td>
            <td>$585</td>
            <td>1507</td>
            <td>5368</td>
            <td>2.6</td>
            <td>9.2</td>
        </tr>
    </tbody>
</table></p>

<p>PMP/Tablets:
<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <th>Model</th>
            <th>Price</th>
            <th>Geekbench Single Core</th>
            <th>Geekbench Multi-Core</th>
            <th>Single Core / $</th>
            <th>Multi-Core / $</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>iPod Touch (6th-Gen 32GB) [Apple A8]</td>
            <td>$249</td>
            <td>1383</td>
            <td>2445</td>
            <td>5.6</td>
            <td>9.8</td>
        </tr>
        <tr>
            <td>iPad Air 2 (64GB) [Apple A8X]</td>
            <td>$599</td>
            <td>1831</td>
            <td>4542</td>
            <td>3.1</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>iPad Air (32GB) [Apple A7]</td>
            <td>$449</td>
            <td>1479</td>
            <td>2683</td>
            <td>3.3</td>
            <td>6.0</td>
        </tr>
        <tr>
            <td>iPad mini 4 (32GB) [Apple A8]</td>
            <td>$499</td>
            <td>1716</td>
            <td>3121</td>
            <td>3.4</td>
            <td>6.3</td>
        </tr>
        <tr>
            <td>iPad mini 2 (32GB) [Apple A7]</td>
            <td>$319</td>
            <td>1367</td>
            <td>2443</td>
            <td>4.3</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>Nexus 9 (32GB) [Tegra K1 Denver]</td>
            <td>$479</td>
            <td>2013</td>
            <td>3500</td>
            <td>4.2</td>
            <td>7.3</td>
        </tr>
        <tr>
            <td>Surface 3 (64GB) [Atom x7-Z8700]</td>
            <td>$499</td>
            <td>1024</td>
            <td>3445</td>
            <td>2.1</td>
            <td>6.9</td>
        </tr>
    </tbody>
</table></p>

<h5 id="sources:2fb6cd4cfe18f4944374e1d63822c0aa">Sources</h5>

<h6 id="pricing:2fb6cd4cfe18f4944374e1d63822c0aa">Pricing:</h6>

<p>Apple: <a href="https://www.apple.com/">Apple Store</a><br />
Google: <a href="https://store.google.com/">Google Store</a><br />
Microsoft: <a href="http://www.microsoftstore.com/store/msusa/en_US/home">Microsoft Store</a><br />
Motorala: <a href="https://www.motorola.com/us/motomaker">Moto Maker</a> (Except for Moto X Play - Pricing from Koodo Mobile, converted to USD)<br />
Samsung: <a href="https://www.att.com/">AT&amp;T</a></p>

<h6 id="geekbench-scores:2fb6cd4cfe18f4944374e1d63822c0aa">Geekbench Scores:</h6>

<p>Apple: <a href="http://arstechnica.com/apple/2015/09/a-3d-touch-above-the-iphone-6s-and-6s-plus-reviewed/4/#h2">Ars Technica iPhone 6s Review</a>, <a href="http://arstechnica.com/apple/2015/09/ipad-mini-4-review-a-lighter-faster-tablet-with-a-better-screen/">iPad mini 4 Review</a>, <a href="http://arstechnica.com/apple/2015/07/great-gadget-small-audience-the-sixth-generation-ipod-touch-reviewed/">iPod 6th-Gen Review</a>, <a href="http://arstechnica.com/apple/2013/11/review-apples-ipad-air-is-a-big-tablet-without-all-the-baggage/2/">iPad Air Review</a><br />
Motorola: <a href="http://arstechnica.com/gadgets/2015/09/review-its-big-but-at-400-the-moto-x-pure-edition-is-a-safe-bet/">Ars Technica Moto X Pure Review</a> (Except for Moto X Play, scores from <a href="http://browser.primatelabs.com/android-benchmarks">Geekbench Browser</a> for the Snapdragon 615)<br />
Google: <a href="http://arstechnica.com/gadgets/2014/11/nexus-9-review-a-premium-tablet-with-a-not-so-premium-feel/">Ars Technica Nexus 9 Review</a>, <a href="http://arstechnica.com/gadgets/2015/10/nexus-5x-and-nexus-6p-review-the-true-flagships-of-the-android-ecosystem/">Nexus 5X and 6P Review</a><br />
Microsoft: <a href="http://arstechnica.com/gadgets/2015/04/surface-3-review-smaller-slower-cheaper-better/2/">Ars Technica Surface 3 Review</a><br />
Samsung: <a href="http://arstechnica.com/gadgets/2015/04/samsung-galaxy-s6-review-its-whats-on-the-outside-that-counts/3/">Ars Technica Galaxy S6 Review</a></p>

            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="pure-menu pure-menu-horizontal footer-content">
            <ul>
                <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                
                
                <li class="pure-menu-item">
                    <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                </li>
                
                
                
                
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

