<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>goals vs dreams</title>
    <meta name="description" content="goals vs dreams">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.19" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2012-08-14</time>
                    
                    
                    
                    
                    
                    
                </p>
                <h1>goals vs dreams</h1>
            </div>
            <div class="post-content">
                <p>I recently made a relatively flippant comment to a friend (&ldquo;I don&rsquo;t set goals, I just excel at everything.&rdquo;) and felt the need to elaborate.</p>

<p>There are two main points of contention in how I view goals. The first is purely a semantic issue; I view goals as a <strong>clearly achievable, likely set of circumstances achievable by following a certain set of actions</strong>. Buying two lottery tickets every week is a goal. <em>Winning</em> the lottery is a dream, not a goal.</p>

<p>Secondly, I&rsquo;ve recently read Taleb&rsquo;s <em>The Black Swan</em>, in which he makes several points about human errors in intuition and reasoning, which can be applied to how people think about goals:</p>

<p>Narrative fallacy (wiki on <a href="https://en.wikipedia.org/wiki/Illusory_correlation">Illusory correlation</a>): People like applying narratives to events (it makes events easier to remember, and lets people think they understand events which they don&rsquo;t actually understand). You&rsquo;ll accomplish something, and back-fit a narrative to explain the accomplishment (&ldquo;I always wanted to do X, and doing A, B and C helped me achieve X&rdquo;) when in fact, you arrived at X via a series of random fortunate events.</p>

<p>Survivorship bias (wiki on <a href="https://en.wikipedia.org/wiki/Survivorship_bias">Survivorship bias</a>): You&rsquo;ll look at a set of people who accomplished something, and assume that since a large proportion of them had that accomplishment as a goal, that is was a reasonable goal. This overlooks the set of people with the same goal who failed to achieve it. Going back to lottery example, looking at lottery winners overlooks the overwhelming majority of people who thought they had &ldquo;win the lottery&rdquo; as a goal (and actually just had &ldquo;buy lottery tickets&rdquo; as a goal). Furthermore, a lottery is one of the easiest places to avoid survivorship bias; in the real world, you don&rsquo;t know how many people are playing the game and how many losers there are.</p>

<p>These tie into my original semantic point of goals vs. dreams, and fool people into thinking they&rsquo;re making goals when in fact they simply have dreams, as only a small fraction of similarly qualified people with the same dream will ever accomplish it, due to random chance.</p>

<p>Some goals/dreams:</p>

<p>Bench-pressing 300 pounds is a goal. (At least for most men of average-ish stature.) It will be difficult, and will require a large time commitment for eating and lifting, but you&rsquo;ll get there eventually. Bench-pressing 800 pounds is a dream, not a goal. Your genetics probably don&rsquo;t allow for it, and your job probably doesn&rsquo;t give you enough free time for all the eating and training you&rsquo;d need to do.</p>

<p>Becoming CEO of a large corporation is not a goal. Companies fail too frequently and the selection process is too random. Of the members of the S&amp;P 500 in 1957 only 74 were still on the index forty years later (see Taleb) - the majority of the missing companies having shrunk or failed (as opposed to being acquired in mergers), and start-ups have famously abysmal success rates. Clearly founding your own company for the purpose of becoming CEO (of a large corporation) is not a realistic goal. Being selected as CEO of an existing company is similarly fraught with randomness that you can&rsquo;t control. The sheer number of people with qualifications matching what a selection committee is looking for makes the exercise a dream, rather than a goal. (Notwithstanding the absence of evidence suggesting that CEOs have greater than negligible impacts on their firms - or in other words, that their qualifications are at all relevant - selection committees could be looking for a completely different set of qualifications by the time you become qualified.)</p>

<p>Living to the age of X years is not a goal. There is no way to measure in advance what impact your actions (short of suicide) have on your own lifespan, and you could potentially reach X years without any overt action on your part. (To avoid trivially non-interesting goals, I&rsquo;ll take my &ldquo;certain set of actions&rdquo; required for a goal as excluding inaction.) You can set a goal of living as long or as healthily as possible, which is likely given intense exercise, healthy nutrition, etc., but quantifying &ldquo;as long as possible&rdquo; for an individual is impossible to do in any useful manner. (As opposed to an aggregate - a health authority could reasonably set a goal of extending average lifespans by ten years by promoting exercise.)</p>

<p>Is there a hard-and-fast probability of success that I&rsquo;d require before accepting something as a goal rather than a dream? No. I would err on the side of caution, ascribing the &ldquo;dream&rdquo; status to accomplishments where the probability of success is uncertain or unknown. (Which is reasonable, we&rsquo;re less likely to know the probabilities of unlikely events.) Furthermore, even given my prescribed semantic framework, goals and dreams are subjective; you could in good faith set a goal of bench-pressing 2000 pounds. (You might be mistaking the value of a pound, you might have failed to do any research regarding humans strength limits, you could by simply overestimating your abilities, etc.) <em>I</em> would know you didn&rsquo;t actually have a goal, but you wouldn&rsquo;t be able tell it was only a dream until you gained further knowledge about the subject.</p>

<p>In general, you ought to attempt to maximize your knowledge, which includes realizing how much knowledge you&rsquo;re currently missing, and how much knowledge is unobtainable (and realizing that there is some knowledge which you&rsquo;re missing and cannot obtain that cannot be quantified - specifically because you don&rsquo;t have that knowledge), while recognizing and attempting to avoid cognitive biases.</p>

<p>And I don&rsquo;t excel at everything; I&rsquo;m just good at learning quickly, and avoiding or quitting activities which are predisposed towards long-term sub-par performance on my part. (Though I reserve the right to measure performance subjectively - I&rsquo;m objectively bad at swimming, but as I&rsquo;m only concerned with the exercise benefits, I still see swimming as a worthwhile endeavor.)</p>

            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

