<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>New Nintendo 3DS XL First Impressions</title>
    <meta name="description" content="New Nintendo 3DS XL First Impressions">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.18.1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2016-06-05</time>
                    
                    
                    
                    
                    
                    
                </p>
                <h1>New Nintendo 3DS XL First Impressions</h1>
            </div>
            <div class="post-content">
                

<p>Having recently acquired a New Nindendo 3DS XL (what kind of name is that?) system to keep my occupied on some upcoming plane trips, I&rsquo;ve got several thoughts, unbiased by any prior portable console ownership.</p>

<h5 id="hardware">Hardware</h5>

<p>Build Quality: All plastic. Certainly not premium, but solid.<br />
Charger: Non-standard Nintendo plug, system does not include AC adapter. Charger output is 4.6 V, 900 mA. Should have simply been micro-USB. Any future iteration should be USB-C.<br />
Gaping opening for cartridge looks dumb as I don&rsquo;t expect to ever purchase a physical game for the system.<br />
Branding on the bottom is dumb, but largely inconspicuous, other than a white-against-black sticker for the serial number, which is glaring.<br />
Controls feel solid.<br />
No 802.11ac support, or even 5 GHz support on 802.11n is inexcusable for a device released in 2014.<br />
Camera is worthlessly poor quality, and loud software shutter sound can&rsquo;t be disabled.</p>

<h5 id="software">Software</h5>

<p>System boot is <em>fast</em>. Why can&rsquo;t phones boot this quickly?<br />
Loads of cruft apps. Of the twelve stock apps on the homescreen, I can only see two of them (eShop and settings) ever being of use. The rest of them can&rsquo;t be hidden.<br />
3D effect is pretty neat. Unsure yet if I&rsquo;ll actually use it during games.<br />
Stylus works pretty well for menu navigation, suspect I won&rsquo;t be interested in (m)any games that demand its use.</p>

<h5 id="infrastructure">Infrastructure</h5>

<p>Region locking is awful. Nintendo should feel bad.<br />
I hadn&rsquo;t realized how behind Sony/Microsoft/Apple/Google Nintendo is with their online services. Digital game purchases are tied to the physical console rather than your Nintendo account, and require the old console in your possession to retain and transfer to any new console. Real disincentive for anyone to actually purchase eShop games.</p>

            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
            
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

