<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Sonos streaming services in Canada - elimarshal.com</title>
    <meta name="description" content="Sonos streaming services in Canada">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.65.3" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/reviews" class="pure-menu-link">Reviews</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2018-09-09</time>
                    
                    
                    
                    
                    
                    
                </p>
                <h1>Sonos streaming services in Canada</h1>
            </div>
            <div class="post-content">
                <p>2020-02: Last Updated</p>
<p>Sonos lists their streaming services available in Canada at <a href="https://support.sonos.com/s/article/3459?language=en_CA">Streaming Music</a>.</p>
<h2 id="streaming">Streaming</h2>
<ul>
<li><a href="https://music.amazon.ca/">Amazon Music</a> – <a href="https://en.wikipedia.org/wiki/Amazon_Music">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service, from Amazon. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.apple.com/ca/apple-music/">Apple Music</a> – <a href="https://en.wikipedia.org/wiki/Apple_Music">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service, from Apple. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.deezer.com/us/">Deezer</a> – <a href="https://en.wikipedia.org/wiki/Deezer">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service. CAD pricing.</li>
</ul>
</li>
<li><a href="https://play.google.com/music/listen">Google Play Music</a> – <a href="https://en.wikipedia.org/wiki/Google_Play_Music">Wikipedia</a>
<ul>
<li>Google&rsquo;s music streaming service and online music locker. Includes access to YouTube Music.</li>
</ul>
</li>
<li><a href="https://ca.napster.com/">Napster</a> – <a href="https://en.wikipedia.org/wiki/Napster_(streaming_music_service)">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.spotify.com/ca-en/">Spotify</a> – <a href="https://en.wikipedia.org/wiki/Spotify">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service, market leader. CAD pricing.</li>
</ul>
</li>
<li><a href="http://tidal.com/ca">Tidal</a> – <a href="https://en.wikipedia.org/wiki/Tidal_(service)">Wikipedia</a>
<ul>
<li>Standard consumer-facing music service. Fairly large reach. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/musicpremium">YouTube Music</a> – <a href="https://en.wikipedia.org/wiki/YouTube_Music">Wikipedia</a>
<ul>
<li>Google&rsquo;s music streaming service and online music locker. Includes access to Google Play Music.</li>
</ul>
</li>
</ul>
<h2 id="artist-platforms">Artist Platforms</h2>
<ul>
<li><a href="https://bandcamp.com/">Bandcamp</a> – <a href="https://en.wikipedia.org/wiki/Bandcamp">Wikipedia</a>
<ul>
<li>Direct support of artists via music purchases. Currency depends on artist.</li>
</ul>
</li>
<li><a href="https://www.mixcloud.com/">Mixcloud</a> – <a href="https://en.wikipedia.org/wiki/Mixcloud">Wikipedia</a>
<ul>
<li>User-uploaded radio shows, DJ mixes and podcasts. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.radionomy.com/">radionomy</a> – <a href="https://en.wikipedia.org/wiki/Radionomy">Wikipedia</a>
<ul>
<li>Free with ads service for providing online radio stations.</li>
</ul>
</li>
<li><a href="https://soundcloud.com/">SoundCloud</a> – <a href="https://en.wikipedia.org/wiki/SoundCloud">Wikipedia</a>
<ul>
<li>Streaming service focused on providing distribution platform for musicians. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.spreaker.com/">Spreaker</a>
<ul>
<li>Distribution service for podcasters. Free streaming service for listeners. USD pricing.</li>
</ul>
</li>
</ul>
<h2 id="audiobooks--podcasts">Audiobooks &amp; Podcasts</h2>
<ul>
<li><a href="https://www.audible.ca/">Audible</a> – <a href="https://en.wikipedia.org/wiki/Audible_(store)">Wikipedia</a>
<ul>
<li>Amazon&rsquo;s audiobook service.</li>
</ul>
</li>
<li><a href="https://www.audiobooks.com/">audiobooks.com</a> – <a href="https://en.wikipedia.org/wiki/RBMedia">Wikipedia</a>
<ul>
<li>Audiobook service. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.overdrive.com/apps/libby/">Libby, by Overdrive</a> – <a href="https://en.wikipedia.org/wiki/OverDrive,_Inc.#Products_and_services">Wikipedia</a>
<ul>
<li>Free service to listen to audiobooks from your public library.</li>
</ul>
</li>
<li><a href="https://www.pocketcasts.com/">Pocket Casts</a>
<ul>
<li>Podcast service. Free app, no subscription fee. Owned by a group of podcast publishers.</li>
</ul>
</li>
</ul>
<h2 id="business">Business</h2>
<ul>
<li><a href="http://about.7digital.com/">7digital</a> – <a href="https://en.wikipedia.org/wiki/7digital">Wikipedia</a>
<ul>
<li>B2B. Opaque services and pricing.</li>
</ul>
</li>
<li><a href="https://cloudcovermusic.com/">Cloud Cover Music</a>
<ul>
<li>Streaming music for businesses. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.customchannels.net/">Custom Channels</a>
<ul>
<li>Streaming music for businesses.</li>
</ul>
</li>
<li><a href="https://www.deliver.media/">deliver.media</a>
<ul>
<li>B2B. Opaque services and pricing.</li>
</ul>
</li>
<li><a href="https://spaces.epidemicsound.com/">Epidemic Spaces</a>
<ul>
<li>Curated playlists for business. € pricing.</li>
</ul>
</li>
<li><a href="https://www.hit.com.au/">hotelradio.fm</a>
<ul>
<li>Curated streaming music programs focused on businesses. Pricing in CHF.</li>
</ul>
</li>
<li><a href="https://rockbot.com/">Rockbot</a>
<ul>
<li>Opaque pricing.</li>
</ul>
</li>
<li><a href="https://www.sound-machine.com/">Soundmachine</a>
<ul>
<li>Streaming music for business use. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.soundtrackyourbrand.com/">Soundtrack Player</a>
<ul>
<li>Mood-based music for business. Curated selection or can import Spotify playlists. USD pricing.</li>
</ul>
</li>
<li><a href="https://storeplay.com.au/">storePlay</a>
<ul>
<li>Curated music for businesses. AUD pricing. Probably not actually available in Canada.</li>
</ul>
</li>
<li><a href="http://www.instoremusicservice.com/">Tribe of Noise</a> – <a href="https://en.wikipedia.org/wiki/Tribe_of_Noise">Wikipedia</a>
<ul>
<li>Digital licensing service for musicians. Offers an in-store music service for businesses. Opaque pricing and services.</li>
</ul>
</li>
</ul>
<h2 id="classical">Classical</h2>
<ul>
<li><a href="https://www.classicalarchives.com/">Classical Archives</a> – <a href="https://en.wikipedia.org/wiki/Classical_Archives">Wikipedia</a>
<ul>
<li>Classical music streaming. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.idagio.com/">IDAGIO</a>
<ul>
<li>Classical music streaming. Standard pricing.</li>
</ul>
</li>
<li><a href="https://www.primephonic.com/">Primephonic</a>
<ul>
<li>Classical music streaming. Standard pricing in USD.</li>
</ul>
</li>
</ul>
<h2 id="cloud-access">Cloud Access</h2>
<ul>
<li><a href="https://www.wdc.com/products/personal-cloud-storage/my-cloud-home.html">My Cloud Home</a>
<ul>
<li>Cloud storage by Western Digital.</li>
</ul>
</li>
<li><a href="https://www.plex.tv/">Plex</a> – <a href="https://en.wikipedia.org/wiki/Plex_(software)">Wikipedia</a>
<ul>
<li>Self-hosted client-server media player system. Sonos allows playback of your Plex music collection on your Sonos devices.</li>
</ul>
</li>
</ul>
<h2 id="international">International</h2>
<ul>
<li><a href="https://www.anghami.com/">Anghami</a> – <a href="https://en.wikipedia.org/wiki/Anghami">Wikipedia</a>
<ul>
<li>Arabic-focused consumer music service. Pricing (USD) is less than top tier services.</li>
</ul>
</li>
<li><a href="https://gaana.com/">Gaana.com</a> – <a href="https://en.wikipedia.org/wiki/Gaana.com">Wikipedia</a>
<ul>
<li>Indian music streaming service. CAD pricing, roughly half the cost of western streaming services.</li>
</ul>
</li>
<li><a href="https://www.radiojavan.com/">Radio Javan</a>
<ul>
<li>Persian and Iranian music streaming service. USD pricing, roughly half the cost of western streaming services.</li>
</ul>
</li>
<li><a href="https://www.saavn.com/">saavn</a> – <a href="https://en.wikipedia.org/wiki/Saavn">Wikipedia</a>
<ul>
<li>Indian music streaming service. USD pricing, roughly half the cost of western streaming services.</li>
</ul>
</li>
</ul>
<h2 id="internet-radio">Internet Radio</h2>
<ul>
<li><a href="https://www.accuradio.com/">AccuRadio</a> – <a href="https://en.wikipedia.org/wiki/AccuRadio">Wikipedia</a>
<ul>
<li>Free radio channels with ads.</li>
</ul>
</li>
<li><a href="https://www.livexlive.com/">LiveXLive</a> – <a href="https://en.wikipedia.org/wiki/LiveXLive">Wikipedia</a>
<ul>
<li>Streaming music service focused on stations, readymade or custom. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.nts.live/">NTS Radio</a> – <a href="https://en.wikipedia.org/wiki/NTS_Radio">Wikipedia</a>
<ul>
<li>Online radio station with 24/7 programming, curated music discovery.</li>
</ul>
</li>
<li><a href="https://www.rautemusik.fm/">RauteMusik</a> – <a href="https://en.wikipedia.org/wiki/RauteMusik.FM">Wikipedia</a>
<ul>
<li>Internet radio station, 40 music radio streams. German language site.</li>
</ul>
</li>
<li><a href="https://www.stitcher.com/">Stitcher</a> – <a href="https://en.wikipedia.org/wiki/Stitcher_Radio">Wikipedia</a>
<ul>
<li>Internet radio service focusing on news, information and podcasts. USD pricing.</li>
</ul>
</li>
</ul>
<h2 id="live-recordings">Live Recordings</h2>
<ul>
<li><a href="http://www.livephish.com/">LivePhish</a> – <a href="https://en.wikipedia.org/wiki/Live_Phish_Series">Wikipedia</a>
<ul>
<li>Phish music. USD pricing.</li>
</ul>
</li>
<li><a href="http://nugs.net/">nugs.net</a>
<ul>
<li>Streaming service for live recordings. USD pricing.</li>
</ul>
</li>
<li><a href="https://relisten.net/">Relisten</a>
<ul>
<li>Free streaming of over 100 bands&rsquo; concerts. Entirely open source platform.</li>
</ul>
</li>
<li><a href="https://www.wolfgangs.com/">Wolfgang&rsquo;s</a> – <a href="https://en.wikipedia.org/wiki/Wolfgang%27s_(Vault)">Wikipedia</a>
<ul>
<li>Service focused on live concert recordings. USD pricing.</li>
</ul>
</li>
</ul>
<h2 id="public-broadcast">Public Broadcast</h2>
<ul>
<li><a href="https://www.cbcmusic.ca/">CBC Radio &amp; Music</a> – <a href="https://en.wikipedia.org/wiki/CBC_Music">Wikipedia</a>
<ul>
<li>CBC&rsquo;s free music radio channels, no ads.</li>
</ul>
</li>
<li><a href="https://www.nrk.no/">NRK Radio</a> – <a href="https://en.wikipedia.org/wiki/NRK">Wikipedia</a>
<ul>
<li>Norweigan public broadcaster. Free, no ads.</li>
</ul>
</li>
<li><a href="https://sverigesradio.se/">Sveriges Radio</a> – <a href="https://en.wikipedia.org/wiki/Sveriges_Radio">Wikipedia</a>
<ul>
<li>Swedish public broadcaster. Free, no ads.</li>
</ul>
</li>
</ul>
<h2 id="relaxation">Relaxation</h2>
<ul>
<li><a href="https://www.calm.com/">Calm</a> – <a href="https://en.wikipedia.org/wiki/Calm_(company)">Wikipedia</a>
<ul>
<li>Mindfulness meditation products. USD pricing, with lifetime plan available.</li>
</ul>
</li>
<li><a href="https://calmradio.com/en/">Calm Radio</a>
<ul>
<li>Canadian company. Calm music and sounds of nature channels. CAD pricing.</li>
</ul>
</li>
<li><a href="https://www.focusatwill.com/">Focus@Will</a> – <a href="https://en.wikipedia.org/wiki/Focus@Will">Wikipedia</a>
<ul>
<li>Music for focusing. Standard streaming service pricing in USD.</li>
</ul>
</li>
<li><a href="https://www.hos.com/">Hearts of Space</a> – <a href="https://en.wikipedia.org/wiki/Hearts_of_Space">Wikipedia</a>
<ul>
<li>Various subscription levels granting access to 1000+ episode archive and nine channels for streaming background music. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.radioart.com/">Radio Art</a>
<ul>
<li>Stress relief music, 120 music channels, 24 sounds of natural sounds. Pricing in €.</li>
</ul>
</li>
</ul>
<h2 id="specialty">Specialty</h2>
<ul>
<li><a href="https://www.familystream.com/">FamilyStream</a>
<ul>
<li>Christian music. Only seems to have a Dutch language website, and pricing in €.</li>
</ul>
</li>
<li><a href="http://www.fitradio.com/">FIT Radio</a> – <a href="https://en.wikipedia.org/wiki/FIT_Radio">Wikipedia</a>
<ul>
<li>DJ curated workout playlists. Can search by BPM! Low-cost for premium option. USD pricing.</li>
</ul>
</li>
<li><a href="https://hypem.com/">Hype Machine</a> – <a href="https://en.wikipedia.org/wiki/Hype_Machine">Wikipedia</a></li>
<li><a href="https://www.last.fm/">Last.fm</a> – <a href="https://en.wikipedia.org/wiki/Last.fm">Wikipedia</a>
<ul>
<li>Tracks plays of music from other services and provides recommendations. Free. Owned by CBS.</li>
</ul>
</li>
<li><a href="https://www.minidisco.nl/en/">Minidisco</a>
<ul>
<li>Music for children. Low cost pricing in €.</li>
</ul>
</li>
<li><a href="https://www.rusc.com/">RUSC</a>
<ul>
<li>Classic old-time radio shows. Not-for-profit, family-run service. Roughly half the regular cost of non-specialty streaming services. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.siriusxm.ca/">SiriusXM</a> – <a href="https://en.wikipedia.org/wiki/SiriusXM_Canada">Wikipedia</a>
<ul>
<li>Satellite radio service with streaming available.</li>
</ul>
</li>
<li><a href="https://music.stingray.com/en/CA/">Stingray music</a> – <a href="https://en.wikipedia.org/wiki/Stingray_Music">Wikipedia</a>
<ul>
<li>Curated music channels. Free with your TV subscription. Canadian.</li>
</ul>
</li>
<li><a href="https://worldwidefm.net/">Worldwide FM</a>
<ul>
<li>Radio platform exploring arts music and culture from around the world.</li>
</ul>
</li>
</ul>
<h2 id="terrestrial-radio">Terrestrial Radio</h2>
<ul>
<li><a href="http://www.dar.fm/">DAR.fm</a>
<ul>
<li>Cloud recording of broadcast radio shows. Various subscription levels. USD pricing.</li>
</ul>
</li>
<li><a href="https://www.globalplayer.com/">Global Player</a>
<ul>
<li>Plays <a href="https://www.global.com/">Global</a>-owned UK-based terrestrial radio stations.</li>
</ul>
</li>
<li><a href="https://www.hit.com.au/">Hit Network</a> – <a href="https://en.wikipedia.org/wiki/Hit_Network">Wikipedia</a>
<ul>
<li>Australian radio channels focused on hits. Free with ads.</li>
</ul>
</li>
<li><a href="http://iheartradio.ca/">iHeartRadio</a> – <a href="https://en.wikipedia.org/wiki/IHeartRadio">Wikipedia</a>
<ul>
<li>Plays various terrestrial stations. Franchised by Bell in Canada.</li>
</ul>
</li>
<li><a href="https://mytuner-radio.com/">myTuner Radio</a> – <a href="https://en.wikipedia.org/wiki/MyTuner_Radio">Wikipedia</a>
<ul>
<li>Plays terrestrial radio stations.</li>
</ul>
</li>
<li><a href="https://www.powerapp.com.tr/">PowerApp</a>
<ul>
<li>Plays terrestrial radio stations from Turkey.</li>
</ul>
</li>
<li><a href="https://www.radio.com/">Radio.com</a> – <a href="https://en.wikipedia.org/wiki/Radio.com">Wikipedia</a>
<ul>
<li>Service for Entercom terrestrial radio stations. Free with ads.</li>
</ul>
</li>
<li><a href="http://www.radio.net/">radio.net</a>
<ul>
<li>Service for terrestrial radio stations. Free with ads.</li>
</ul>
</li>
<li><a href="http://radioplayer.ca/">Radioplayer</a> – <a href="https://en.wikipedia.org/wiki/Radioplayer">Wikipedia</a>
<ul>
<li>Free streaming service for Canadian terrestrial radio stations.</li>
</ul>
</li>
<li><a href="http://radiopup.com/">radioPup</a> – <a href="https://en.wikipedia.org/wiki/Townsquare_Media">Wikipedia</a>
<ul>
<li>Free streaming service for Townsquare Media terrestrial radio stations.</li>
</ul>
</li>
<li><a href="https://www.triplem.com.au/">Triple M</a> – <a href="https://en.wikipedia.org/wiki/Triple_M_(radio_network)">Wikipedia</a>
<ul>
<li>Australian terrestrial radio network. Free with ads.</li>
</ul>
</li>
<li><a href="https://tunein.com/">TuneIn</a> – <a href="https://en.wikipedia.org/wiki/TuneIn">Wikipedia</a>
<ul>
<li>Radio and podcast streaming service. Large content library. Premium subscription provides live professional sports. USD pricing.</li>
</ul>
</li>
</ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

