<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Amazon Prime Canada review - elimarshal.com</title>
    <meta name="description" content="Amazon Prime Canada review">
    <meta name="author" content="Éli Marshal">
    <meta name="generator" content="Hugo 0.87.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/menus-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/tables-min.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/custom.css">
    <link rel="stylesheet" href="https://www.elimarshal.com/css/monokai.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    
    
</head>
<body>

<div class="header grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="mobile pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.elimarshal.com/" class="site-title pure-menu-heading" id="toggle-home">elimarshal.com</a>
            <input type="checkbox" id="toggle" checked hidden>
            <label for="toggle" class="menu-btn" id="show-btn">&#9776;</label>
            <label for="toggle" class="menu-btn" id="hide-btn">X</label>
            <label for="toggle" class="menu-btn" id="hide-btn-fullpage">X</label>
            <ul class="pure-menu-list" id="toggle-content">
                
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/code" class="pure-menu-link">Code</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/categories/reviews" class="pure-menu-link">Reviews</a>
                </li>
                
                
                <li class="pure-menu-item">
                    <a href="https://www.elimarshal.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>

<div class="grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="post">
            <div class="post-title">
                <p class="footnote">
                    
                    <time class="">2018-04-21</time>
                    
                    
                    
                    |
                    
                    
                    
                    categories:<a href="https://www.elimarshal.com/categories/reviews">reviews</a> 
                    
                    
                </p>
                <h1>Amazon Prime Canada review</h1>
            </div>
            <div class="post-content">
                <p>For years, I&rsquo;d avoided Amazon Prime, on the basis that its primary benefit — free fast shipping for low dollar-value orders — wasn&rsquo;t useful to me. I&rsquo;m patient, and could always wait until I had a large enough order to qualify for free shipping. However, with Microsoft <a href="https://blogs.windows.com/windowsexperience/2017/10/02/microsoft-to-bring-spotify-to-groove-music-pass-customers/">shuttering Groove Music Pass</a>, I was left without a streaming music service. The various alternatives are either ad-supported (a non-starter), or in the $10/month range for a subscription. I have an extensive offline music collection, so primarily use a streaming music service when I&rsquo;m playing radio-like music for people, often away from my home where I don&rsquo;t have access to my offline collection. With this paticular use, a $79 Prime Membership gives me Amazon Music for roughly $7/month, with all the additional benefits of Prime as a bonus.</p>
<p>My thoughts on the various features of Amazon Prime in Canada, several months in:</p>
<h4 id="prime-video">Prime Video</h4>
<p>Aggravating to use. Requires turning on various DRM features to use in a web browser. Limited to 1080p in browser. Amazon doesn&rsquo;t sell any 4K/UHD capable Fire TV devices in Canada.</p>
<h4 id="prime-photos">Prime Photos</h4>
<p>Looks promising, haven&rsquo;t had a chance to try yet.</p>
<h4 id="early-access-to-deals">Early Access to Deals</h4>
<p>Hasn&rsquo;t been of any use. I don&rsquo;t buy anything from Amazon&rsquo;s Daily Deals section. I decide on purchases first, and <em>then</em> wait for deals on those specific items. Amazon&rsquo;s deals tend not to be on the type of purchases I&rsquo;ve already selected for purchase.</p>
<h4 id="shipping-benefits">Shipping Benefits</h4>
<p>Nice bonus, more convenient than I expected. Extra unforseen bonus where instead of waiting until I have enough items to qualify for free shipping, I can wait until the particular item(s) I want are on sale.</p>
<h4 id="prime-music">Prime Music</h4>
<p>Works as expected. For given radio channels, seems to repeat songs more than I&rsquo;d expect given 2 million track library.</p>
<h4 id="member-exclusive-discount">Member Exclusive Discount</h4>
<p>Discounts and price guarantee to pre-ordering video games. I exclusively buy digital games, so irrelevant to me.</p>
<h4 id="twitch-prime">Twitch Prime</h4>
<p>I don&rsquo;t really get Twitch. However, this is the only way to get ad-free Twitch, so if I ever <em>were</em> to use Twitch, this would be a necessary prerequisite.</p>
<h4 id="discounts-compliments-of-amazon-family">Discounts Compliments of Amazon Family</h4>
<p>20% off diaper subscriptions. Looks great if I had a child.</p>

            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
<div class="footer grd grd-row">
    <div class="grd-row-col-1-6--md"></div>
    <div class="grd-row-col-4-6--md">
        <div class="footer-content">
            <div class="pure-menu pure-menu-horizontal footer-content">
                <ul>
                    
                    <li class="pure-menu-heading" id="foot-name">Éli Marshal:</li>
                    
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://github.com/EMarshal" target="_blank" class="pure-menu-link social github">GitHub</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.elimarshal.com/index.xml" type="application/rss+xml" target="_blank" class="pure-menu-link social feed">Feed</a>
                    </li>
                    
                    
                    <li class="pure-menu-item">
                        <a href="https://www.goodreads.com/user/show/14047206-mars" target="_blank" class="pure-menu-link social goodreads">Goodreads</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="grd-row-col-1-6--md"></div>
</div>
</body>
</html>

